# Database connection (use DATABASE_URL OR individual vars)
DATABASE_URL=
# OR use these individual variables:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT
JWT_SECRET_KEY=